<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
    
</head>
<body>

  <h1><span class="styling">TODO</span>List</h1>
  	<div class="input_div">
		<input class='input' type="text" placeholder="what do you whant to do...?">
		<button class="addButton">ADD</button>
  	</div>
  	<div class="container">
		
  	</div>
  

<script src="main.js"></script>
   
</body>
</html>